# WebSocket1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/websocket1/: BitcoinTicker.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/websocket1/model/: ResponseGson.kt  ResponseMoshi.kt
app/src/main/java/com/arash/altafi/websocket1/utils/: WebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
